# RickAndMortyApp

./: README.md
RickAndMorty/: RickAndMorty.sln
RickAndMorty/RickAndMorty/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RickAndMorty.csproj
RickAndMorty/RickAndMorty.Android/: MainActivity.cs  RickAndMorty.Android.csproj  mono_crash.2ac19f4ff.0.json
RickAndMorty/RickAndMorty.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RickAndMorty/RickAndMorty.Android/Resources/: Resource.designer.cs
RickAndMorty/RickAndMorty.iOS/: AppDelegate.cs  Info.plist  Main.cs  RickAndMorty.iOS.csproj
RickAndMorty/RickAndMorty.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
RickAndMorty/RickAndMorty.iOS/Properties/: AssemblyInfo.cs
RickAndMorty/RickAndMorty.iOS/Resources/: LaunchScreen.storyboard
RickAndMorty/RickAndMorty/Constants/: APIEndpoints.cs
RickAndMorty/RickAndMorty/Models/: Character.cs  Characters.cs  FilterCharacter.cs  FilterLocation.cs  Info.cs  Location.cs  Locations.cs  Query.cs
RickAndMorty/RickAndMorty/Queries/: CharacterQuery.cs  CharactersQuery.cs  LocationQuery.cs  LocationsQuery.cs
RickAndMorty/RickAndMorty/ViewModels/: BaseViewModel.cs  CharacterPageViewModel.cs  DashboardPageViewModel.cs  LocationPageViewModel.cs
RickAndMorty/RickAndMorty/Views/: CharacterPage.xaml  CharacterPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
